# E-shop

./: .gitignore  README.MD  settings.gradle
Auth-service/: build.gradle
Auth-service/src/main/java/net/protsenko/: AuthServiceApp.java
Auth-service/src/main/java/net/protsenko/config/: ApplicationConfig.java  DataSourceConfig.java
Auth-service/src/main/java/net/protsenko/domain/: Role.java  User.java
Auth-service/src/main/java/net/protsenko/domain/exception/: ExceptionBody.java
Auth-service/src/main/java/net/protsenko/repo/: UserRepo.java  UserRepoImpl.java  UserRowMapper.java
Auth-service/src/main/java/net/protsenko/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
Auth-service/src/main/java/net/protsenko/service/props/: JwtProperties.java
Auth-service/src/main/java/net/protsenko/web/controller/: AuthController.java  ControllerAdvice.java
Auth-service/src/main/java/net/protsenko/web/dto/: UserDto.java
Auth-service/src/main/java/net/protsenko/web/dto/auth/: JwtRequest.java  JwtResponse.java
Auth-service/src/main/java/net/protsenko/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
Auth-service/src/main/java/net/protsenko/web/security/expression/: CustomSecurityExpression.java
Auth-service/src/main/resources/: application.yaml
Infrastructure/docker/: docker-compose.yaml
User-service/: build.gradle
User-service/src/main/java/net/protsenko/: UserServiceApp.java
User-service/src/main/java/net/protsenko/config/: ApplicationConfig.java  DataSourceConfig.java
User-service/src/main/java/net/protsenko/domain/: Address.java  User.java
User-service/src/main/java/net/protsenko/domain/exception/: AccessDeniedException.java  ResourceNotFoundException.java
User-service/src/main/java/net/protsenko/repo/: UserRepo.java  UserRepoImpl.java  UserRowMapper.java
User-service/src/main/java/net/protsenko/service/: UserService.java  UserServiceImpl.java
User-service/src/main/java/net/protsenko/web/controller/: UserController.java
User-service/src/main/java/net/protsenko/web/dto/: UserDto.java
User-service/src/main/java/net/protsenko/web/mapper/: UserMapper.java
User-service/src/main/java/net/protsenko/web/validation/: OnCreate.java  OnUpdate.java
User-service/src/main/resources/: application.yaml
User-service/src/main/resources/db-init/: initdb.sql
User-service/src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
(+2 files in other folders)
